INFO:root:select coins offline from 2017-02-05 02:38 to 2017-03-07 02:38
DEBUG:root:Selected coins are: ['ETH', 'DASH', 'reversed_USDT', 'XMR', 'MAID', 'FCT', 'ETC', 'XRP', 'GNT', 'ZEC', 'LTC', 'PASC']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32403, of test examples is 2392
DEBUG:root:the training set is from 0 to 32402
DEBUG:root:the test set is from 32454 to 34896
INFO:root:select coins offline from 2017-02-05 02:38 to 2017-03-07 02:38
DEBUG:root:Selected coins are: ['ETH', 'DASH', 'reversed_USDT', 'XMR', 'MAID', 'FCT', 'ETC', 'XRP', 'GNT', 'ZEC', 'LTC', 'PASC']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32403, of test examples is 2392
DEBUG:root:the training set is from 0 to 32402
DEBUG:root:the test set is from 32454 to 34896
INFO:root:select coins offline from 2017-02-05 02:38 to 2017-03-07 02:38
DEBUG:root:Selected coins are: ['ETH', 'DASH', 'reversed_USDT', 'XMR', 'MAID', 'FCT', 'ETC', 'XRP', 'GNT', 'ZEC', 'LTC', 'PASC']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32403, of test examples is 2392
DEBUG:root:the training set is from 0 to 32402
DEBUG:root:the test set is from 32454 to 34896
INFO:root:select coins offline from 2017-02-05 02:38 to 2017-03-07 02:38
DEBUG:root:Selected coins are: ['ETH', 'DASH', 'reversed_USDT', 'XMR', 'MAID', 'FCT', 'ETC', 'XRP', 'GNT', 'ZEC', 'LTC', 'PASC']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32403, of test examples is 2392
DEBUG:root:the training set is from 0 to 32402
DEBUG:root:the test set is from 32454 to 34896
