\contentsline {section}{\numberline {1}Problem 1 Measuring returns}{2}
\contentsline {subsection}{\numberline {1.1}Arithmetic price return of the S$\&$P 500}{2}
\contentsline {subsection}{\numberline {1.2}Logarithmic price return of the S$\&$P 500}{2}
\contentsline {subsection}{\numberline {1.3}Arithmetic total return of the S$\&$P 500}{2}
\contentsline {subsection}{\numberline {1.4}Arithmetic total excess return of the S$\&$P 500}{2}
\contentsline {subsection}{\numberline {1.5}Arithmetic total real return of the S$\&$P 500}{2}
\contentsline {section}{\numberline {2}Problem 2 Portfolio volatility}{2}
\contentsline {subsection}{\numberline {2.1}FB 25 NYT 75}{3}
\contentsline {subsection}{\numberline {2.2}FB 50 NYT 50}{3}
\contentsline {subsection}{\numberline {2.3}FB 75 NYT 25}{3}
\contentsline {section}{\numberline {3}Problem 3 Beta and systematic risk}{3}
\contentsline {subsection}{\numberline {3.1}Beta and correlation}{3}
