\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tuning The Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing Results With The Paper}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results summary of paper and our replication}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modification and Improvements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Data Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Impact and Trading Slippage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of Neural Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weight Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activation Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Improvements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN EIIE Architecture}}{6}}
\newlabel{fig:cnn}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio Performance with different hyperparameters}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for different trading agents }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss curve for Xavier initialization}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss curve for truncated normal initialization}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss curve for scaled-variance initialization}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portfolio Performance with different activation functions}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio Performance with different activation functions}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence speed of ReLU}}{9}}
\newlabel{fig:cnn}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence speed of PReLU}}{9}}
\newlabel{fig:cnn}{{9}{9}}
